spring.datasource.url=jdbc:mysql://localhost:3307/cadproduto?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

